use K_MyBase2
select Фирмы.Название_фирмы, Заключение_контракта.Вид_кредта 
from Фирмы Inner Join Заключение_контракта
on Фирмы.Название_фирмы=Заключение_контракта.Заказчик 

select Фирмы.Название_фирмы, Контактное_лицо.Контактное_лицо, Контактное_лицо.Телефон
from Фирмы, Контактное_лицо
Where Фирмы.Контактное_лицо=Контактное_лицо.Контактное_лицо

select T1.Название_собственности, T2.Номер_контракта
FROM Собственность AS T1, Заключение_контракта AS T2
WHERE T1.Номер_собственности=T2.Номер_собственности
