use K_MyBase2
insert into Контактное_лицо(Контактное_лицо, Телефон)
values(N'Иванова Н. И.',375295763902),
(N'Михалкова А. В.',375339816730),
(N'Тарасов М. Н.',375298368209);
insert into Фирмы(Название_фирмы, Контактное_лицо)
values (N'Аренд.бай',N'Иванова Н. И.'),
(N'Дом уюта',N'Михалкова А. В.'),
(N'Реалтер',N'Тарасов М. Н.');
insert into Кредиты(Название_кредита, Ставка)
values (N'Краткосрочный',N'5%'),
(N'Долгосрочный',N'3,5%'),
(N'Целевой',N'3,5%');
insert into Собственность(Номер_собственности, Название_собственности, Адрес_собственности, Цена_собственности)
values (1,N'2-х комнатная квартира', N'г.Минск, ул.Ленина, 53-12', 100000),
(2,N'1-о комнатная квартира', N'г.Орша, ул.Тихая, 42-53', 45000),
(3,N'Офис', N'г.Брест, ул.Кирова, 23-3', 50000);
insert into Заключение_контракта(Номер_контракта,Номер_собственности,Вид_кредта,Дата_выдачи,Дата_возврата,Заказчик)
values (1, 1, N'Краткосрочный', '2023-8-04', '2025-08-04',N'Аренд.бай'),
(2, 3, N'Долгосрочный', '2022-12-10', '2032-12-10',N'Дом уюта'),
(3, 2, N'Целевой', '2022-03-02', '2028-03-02',N'Реалтер');