select * from Кредиты
select Адрес_собственности, Цена_собственности from Собственность
select count(*) from Фирмы
select Цена_собственности from Собственность
where Цена_собственности<40000;
select distinct top(3) Адрес_собственности, Цена_собственности from Собственность
order by Цена_собственности; 