USE K_MyBase2
SELECT Номер_контракта
FROM Заключение_контракта
WHERE Заключение_контракта.Заказчик IN (SELECT Фирмы.Название_фирмы 
FROM Фирмы 
WHERE Фирмы.Контактное_лицо IN (SELECT Контактное_лицо.Контактное_лицо
FROM Контактное_лицо 
WHERE Контактное_лицо.Контактное_лицо LIKE N'%м%'))


SELECT Номер_контракта
FROM Заключение_контракта INNER JOIN Фирмы
ON Заключение_контракта.Заказчик = Фирмы.Название_фирмы
WHERE Фирмы.Контактное_лицо IN (SELECT Контактное_лицо.Контактное_лицо
FROM Контактное_лицо 
WHERE Контактное_лицо.Контактное_лицо LIKE N'%м%')

SELECT Номер_контракта
FROM Заключение_контракта INNER JOIN Фирмы
ON Заключение_контракта.Заказчик = Фирмы.Название_фирмы
INNER JOIN Контактное_лицо
ON Контактное_лицо.Контактное_лицо = ФИРМЫ.Контактное_лицо 
WHERE Контактное_лицо.Контактное_лицо LIKE N'%м%'



-----------------4
SELECT Вид_кредта, Номер_контракта
FROM Заключение_контракта a
WHERE Вид_кредта=(select top(1) Вид_кредта from Заключение_контракта aa
where aa.Дата_возврата =a.Дата_возврата
order by Дата_выдачи desc)

-----------------5
SELECT Название_фирмы
FROM Фирмы 
WHERE NOT EXISTS (SELECT * FROM Заключение_контракта
WHERE Фирмы.Название_фирмы=Заключение_контракта.Заказчик)

-----------------6
SELECT TOP 1
(SELECT AVG(Цена_собственности) FROM Собственность
WHERE Название_собственности LIKE N'%2-х комнатная квартира%') [2-х комнатная квартира],
(SELECT AVG(Цена_собственности) FROM Собственность
WHERE Название_собственности LIKE N'%1-о комнатная квартира%') [1-о комнатная квартира],
(SELECT AVG(Цена_собственности) FROM Собственность
WHERE Название_собственности LIKE N'%Офис%') [Офис]

-----------------7

SELECT Название_собственности, Цена_собственности 
FROM Собственность
WHERE Цена_собственности >=ALL(SELECT Цена_собственности FROM Собственность
WHERE Название_собственности LIKE N'%1-о комнатная квартира%')

SELECT Название_собственности, Цена_собственности 
FROM Собственность
WHERE Цена_собственности >=any(SELECT Цена_собственности FROM Собственность
WHERE Название_собственности LIKE N'%1-о комнатная квартира%')

-----------------10
use UNIVER
select NAME, BDAY, IDSTUDENT
from STUDENT as a
where BDAY in
(select BDAY from STUDENT as b 
where a.BDAY=b.BDAY and a.NAME!=b.NAME and a.IDSTUDENT!=b.IDSTUDENT);