use K_MyBase2
SELECT MIN(Цена_собственности)[Минимальная цена],
MAX (Цена_собственности)[Максимальная цена],
SUM(Цена_собственности)[Суммарная цена],
COUNT(Цена_собственности)[Кол-во собственности]
FROM Собственность

---------------------------2
SELECT Заключение_контракта.Вид_кредта, 
MIN(Цена_собственности)[Минимальная вместимость],
MAX (Цена_собственности)[Максимальная вместимость],
SUM(Цена_собственности)[Суммарная вместимость],
COUNT(Цена_собственности)[Кол-во аудиторий]
FROM Собственность INNER JOIN Заключение_контракта
ON Заключение_контракта.Номер_собственности=Собственность.Номер_собственности
GROUP BY Заключение_контракта.Вид_кредта

---------------------------3
SELECT *
FROM (SELECT CASE WHEN Цена_собственности BETWEEN 10000 AND 25000 THEN '10000-25000'
WHEN Цена_собственности BETWEEN 25000 AND 50000 THEN '25000-50000'
WHEN Цена_собственности BETWEEN 50000 AND 100000 THEN '50000-100000'
WHEN Цена_собственности BETWEEN 100000 AND 300000 THEN '100000-300000'
END [COST], COUNT(*) [COUNT]
FROM Собственность GROUP BY CASE WHEN Цена_собственности BETWEEN 10000 AND 25000 THEN '10000-25000'
WHEN Цена_собственности BETWEEN 25000 AND 50000 THEN '25000-50000'
WHEN Цена_собственности BETWEEN 50000 AND 100000 THEN '50000-100000'
WHEN Цена_собственности BETWEEN 100000 AND 300000 THEN '100000-300000'
END) AS T
ORDER BY CASE[COST]
WHEN '10000-25000' THEN 4
WHEN '25000-50000'THEN 3
WHEN '50000-100000'THEN 2
WHEN '100000-300000' THEN 1
END

---------------------------4
use K_MyBase2

select A.Название_кредита, B.Номер_собственности, B.Заказчик, 
ROUND(AVG(CAST(C.Цена_собственности AS FLOAT(4))),2)[Цена]
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
GROUP BY A.Название_кредита, B.Номер_собственности,B.Заказчик
ORDER BY [Цена]

---------------------------5
select A.Название_кредита, B.Номер_собственности, C.Название_собственности,
ROUND(AVG(CAST(C.Цена_собственности AS FLOAT(4))),2)[note]
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Целевой'
GROUP BY ROLLUP (A.Название_кредита, B.Номер_собственности,C.Название_собственности)

---------------------------6
select A.Название_кредита, B.Номер_собственности, C.Название_собственности,
ROUND(AVG(CAST(C.Цена_собственности AS FLOAT(4))),2)[note]
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Целевой'
GROUP BY CUBE (A.Название_кредита, B.Номер_собственности,C.Название_собственности)

---------------------------7
select A.Название_кредита, B.Заказчик, C.Номер_собственности
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Целевой'
GROUP BY A.Название_кредита, B.Заказчик,C.Номер_собственности
UNION all
select A.Название_кредита, B.Заказчик, C.Номер_собственности
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Краткосрочный'
GROUP BY A.Название_кредита, B.Заказчик,C.Номер_собственности

---------------------------8
select A.Название_кредита, B.Заказчик, C.Номер_собственности
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Целевой'
GROUP BY A.Название_кредита, B.Заказчик,C.Номер_собственности
intersect
select A.Название_кредита, B.Заказчик, C.Номер_собственности
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Краткосрочный'
GROUP BY A.Название_кредита, B.Заказчик,C.Номер_собственности

---------------------------9
select A.Название_кредита, B.Заказчик, C.Номер_собственности
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Целевой'
GROUP BY A.Название_кредита, B.Заказчик,C.Номер_собственности
except
select A.Название_кредита, B.Заказчик, C.Номер_собственности
FROM Кредиты A INNER JOIN Заключение_контракта B
on A.Название_кредита=B.Вид_кредта
inner join Фирмы D
on D.Название_фирмы=B.Заказчик
INNER JOIN Собственность C
ON C.Номер_собственности=B.Номер_собственности
WHERE A.Название_кредита=N'Краткосрочный'
GROUP BY A.Название_кредита, B.Заказчик,C.Номер_собственности

---------------------------10
SELECT A.Вид_кредта, A.Дата_выдачи,
(SELECT COUNT(*) FROM Заключение_контракта B
WHERE B.Вид_кредта=A.Вид_кредта
AND B.Дата_выдачи=A.Дата_выдачи)
FROM Заключение_контракта A
GROUP BY A.Вид_кредта, A.Дата_выдачи
HAVING A.Дата_выдачи>'28-07-2022'


