SELECT Заказчики.Наименование_фирмы, Заказы.Наименование_товара
FROM     Заказы INNER JOIN
                  Заказчики ON Заказы.Заказчик = Заказчики.Наименование_фирмы
WHERE  (Заказы.Наименование_товара IN (N'Велосипед'))