SELECT Заказчики.Наименование_фирмы, Заказы.*, Заказы.Дата_поставки AS Expr1
FROM     Заказы INNER JOIN
                  Заказчики ON Заказы.Заказчик = Заказчики.Наименование_фирмы
WHERE  (Заказчики.Наименование_фирмы IN (N'"Дом уюта"'))
ORDER BY Expr1 DESC